<html>
<head><title>flipcode - Putting A Car On The Ground</title>
<style type="text/css">


a.menulink:link    {color: #b9ffd0; }
a.menulink:visited {color: #b9ffd0; }
a.menulink:active  {color: #b9ffd0; }

a.menulinkempty:link    {color: #b9ffd0; }
a.menulinkempty:visited {color: #b9ffd0; }
a.menulinkempty:active  {color: #b9ffd0; }
a.menulinkempty:link, a.menulinkempty:visited, a.menulinkempty:active {text-decoration: none}

a.orangelink:link    { color:#FFAB04; }
a.orangelink:visited { color:#FFAB04; }
a.orangelink:active  { color:#FFAB04; }

a.palegreen:link    {color: #b9ffd0; }
a.palegreen:visited {color: #b9ffd0; }
a.palegreen:active  {color: #b9ffd0; }

a.bluelink:link    { color:#03F0FF; }
a.bluelink:visited { color:#03F0FF; }
a.bluelink:active  { color:#03F0FF; }

a.softyellow:link     { color:#FFFCA9; }
a.softyellow:visited  { color:#FFFCA9; }
a.softyellow:active   { color:#FFFCA9; }

a.nounderline:link        {color: #FFFCA9; }
a.nounderline:visited     {color: #FFFCA9; }
a.nounderline:active      {color: #FFFCA9; }
a.nounderline:link, a.nounderline:visited, a.nounderline:active {text-decoration: none}

<!--
#code_comment { font-family:Courier,Courier New; font-size:12px; color:#007f00; }
#code_text    { font-family:Courier,Courier New; font-size:12px; color:#000000; }
#code_keyword { font-family:Courier,Courier New; font-size:12px; color:#0000FF; }
-->

</style>
</head>
<body bgcolor="#000000" text="#ffffff" link="#FFFCA9" vlink="#FFFCA9" alink="#FFFCA9">

<center>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
<tr>
   <td background="comments_bar2.jpg" bgcolor="#333333" width="100%" valign="center"><font size=1>&nbsp;</font></td>
</tr>
</table>

<table width="100%" cellspacing=12 cellpadding=0 border=0><tr>
<td width="49%" bgcolor="#000000" valign="center"><a href="deadend.html"><img border=0 src="fcc.png"></a></td>
<td width="49%" bgcolor="#000000" valign="center" align="right">
</td>
</tr>
</table>


</td></tr></table>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
<tr>
   <td background="comments_bar2.jpg" bgcolor="#333333" width="100%" valign="center"><font size=1>&nbsp;</font></td>
</tr>
</table>


<table width="100%" cellspacing=0 cellpadding=0 border=0><tr>
<td width="160" bgcolor="#303030" valign="top">



<img src="rm-stilt.gif"></td>


<td width="100%" bgcolor="#000000" valign="top">
<font face="Tahoma, Helvetica, Verdana" size=1>

<font face="Verdana,Helvetica" color="#ffffff" size=2><br>
<br>
<center>
<table width="94%" cellspacing=0 cellpadding=0 border=0>
<tr>
<td>
<font size=3 face="Verdana, Helvetica" color="#ffffff"><b>Putting A Car On The Ground</b><br>
<font size=2>Question submitted by <!--GO AWAY SPAM!!!--><script language="javascript">document.write('<a href=\"mailto:' + ''    
+''    
+''    
+ '' + '' + ''    
+''    
+''    
+ 'FXnut' + ''    
+''    
+''    
+ '@' + 'excite' + ''    
+''    
+ '.' + ''    
+''    
+''    
+''    
+''    
+''    
+ 'com\">' + 'FXnut@excite.com' + '</a>')</script> (08 February 2000)</font><br>
<font size=1><br><img src="line_grey.png"><br><br></font><br>
</font>

</td></tr></table>
</center><center>
<table width="98%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="bborder_topleft.png"></td>
<td width="100%" background="bborder_topmiddle.png">&nbsp;</td>
<td><img src="bborder_topright.png"></td>
</tr>
<tr>
<td background="bborder_left.png">&nbsp;</td>
<td width="100%">
<font face="Verdana,Helvetica" color="#ffffcc" size=2>

Ok, so we've seen it countless times; flashy racing games with cars that
have full suspension. Check out "Re-Volt" for the Dreamcast for example. If
you put one wheel off a ledge, the car tilts over until the underside
grounds on the floor. If you go too far then the whole car rolls over. At
all times during this, the suspension of the car appears to react perfectly
with the underlying geometry. "Grand Prix Legends" and "Driver" are other
examples of excellent suspension dynamics.<br><br>So the BIG question is: Is it just faked? Or are they really doing
accurately modelled physics?<br><br>Either way, how do you solve the problem of having four (springy)contact
points with the ground? Three contact points will always lie on a plane, but
four is arbitrary. What methods are used to solve this?
</font>

</td>
<td background="bborder_right.png">&nbsp;</td>
</tr>
<tr>
<td><img src="bborder_botleft.png"></td>
<td width="100%" background="bborder_botmiddle.png">&nbsp;</td>
<td><img src="bborder_botright.png"></td>
</tr>
</table>
<br>
<center>

<center>
<table width="98%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="bborder_topleft-a.png"></td>
<td width="100%" background="bborder_topmiddle.png">&nbsp;</td>
<td><img src="bborder_topright.png"></td>
</tr>
<tr>
<td background="bborder_left.png">&nbsp;</td>
<td width="100%">
<font face="Verdana,Helvetica" color="#BFFFE5" size=2>
I've got some good news and some bad news. The good news is, I work at a
company (Terminal Reality) that specializes in simulation-based
entertainment and has produced a number of games of this nature. The bad
news is that I'm a 3D guy, not a physics guy. I might still be able to
help, though.<br><br>First and foremost, these physics are not faked. In most cases, they use
high-end physics modeling code. I know that our flight models were
written by an aeronautical engineer that we have on staff.<br><br>For collisions with the ground, many simulations use something called
"scrape points". Scrape points are points that are hand-chosen (usually in
the game's editor) to define the surface of the vehicle in as few points
as possible. We use these instead of the vertices to save processing time.
This reduces the process of object/ground collisions to a series of
point/plane collisions.<br><br>Most games allow the developers to define each characteristic of each
vehicle. You'll find that they can describe stuff like the
suspension, vehicle weight, tire pressure, distance between (and the
length of) each axle, the power of the motor (including horsepower and
torque), gear ratios, etc.<br><br>Here's a simple example of the extents that these simulations tend to go:<br><br>Have you ever noticed when a rear-wheel-drive car take off fast from a
dead stop, the rear end dips down? This is the effect that torque has on
the rear suspension during a high-torque takeoff. The softer the
suspension, or the more torque produced by the engine (noting that torque
is a function of horsepower and RPM) the greater the effect. If the car is
front-wheel drive, the front-end will raise up (this is the same effect,
only in reverse.)  Any racing game with a decent simulation will model
this. You can problaby see it in any of the examples you gave.<br><br>I know I'm not giving you much help here, but I can say that if you want
to get into the physics of simulation seriously, it'll take a lot more
than just checking out the latest algorithms and coding it. There's a lot
of theory and math in this topic. But if you're seriously interested in
this topic, have <a href="mailto:kurt@flipcode.com">Psykic</a> relay your email
to me and I'll track down our resident sim guy for some advice on getting
started.
<br>
<font size=1><br><img src="line_grey.png"><br><br></font>
<font color="#ffffff">Response provided by <b>Paul Nettle</b></font>
</font>
</td>
<td background="bborder_right.png">&nbsp;</td>
</tr>
<tr>
<td><img src="bborder_botleft.png"></td>
<td width="100%" background="bborder_botmiddle.png">&nbsp;</td>
<td><img src="bborder_botright.png"></td>
</tr>
</table><br>This article was originally an entry in flipCode's <i>Fountain of Knowledge</i>, an open Question and Answer column that no longer exists.
<center>

</td>



</tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
<tr>
   <td background="comments_bar2.jpg" bgcolor="#333333" width="100%" valign="center"><font size=1>&nbsp;</font></td>
</tr>
</table>
</center>

<br>
<center><font face="Arial, Helvetica" size=1> </font></center>

<br><br>



<font face="Verdana,Helvetica" color="#ffffff" size=2><b>Community Feedback:</b><br><br></font><center><font face="Verdana,Helvetica" color="#ffffff" size=2>No comments have been posted yet.</font></center> <center><font face="Helvetica,Tahoma,Verdana" color="#ffffff" size=1>Copyright 1999-2006 (C) FLIPCODE.COM, INC.  All rights reserved.</font> <font face="Helvetica,Tahoma,Verdana" size=1>Please read our <a href="terms.shtml">Terms</a>, <a href="terms.shtml">Conditions</a>, and <a href="terms.shtml">Privacy information</a>.</font></center></body></html><br><br>