<html>
<head><title>flipcode - Texture Switching, Part 2 </title>
<style type="text/css">


a.menulink:link    {color: #b9ffd0; }
a.menulink:visited {color: #b9ffd0; }
a.menulink:active  {color: #b9ffd0; }

a.menulinkempty:link    {color: #b9ffd0; }
a.menulinkempty:visited {color: #b9ffd0; }
a.menulinkempty:active  {color: #b9ffd0; }
a.menulinkempty:link, a.menulinkempty:visited, a.menulinkempty:active {text-decoration: none}

a.orangelink:link    { color:#FFAB04; }
a.orangelink:visited { color:#FFAB04; }
a.orangelink:active  { color:#FFAB04; }

a.palegreen:link    {color: #b9ffd0; }
a.palegreen:visited {color: #b9ffd0; }
a.palegreen:active  {color: #b9ffd0; }

a.bluelink:link    { color:#03F0FF; }
a.bluelink:visited { color:#03F0FF; }
a.bluelink:active  { color:#03F0FF; }

a.softyellow:link     { color:#FFFCA9; }
a.softyellow:visited  { color:#FFFCA9; }
a.softyellow:active   { color:#FFFCA9; }

a.nounderline:link        {color: #FFFCA9; }
a.nounderline:visited     {color: #FFFCA9; }
a.nounderline:active      {color: #FFFCA9; }
a.nounderline:link, a.nounderline:visited, a.nounderline:active {text-decoration: none}

<!--
#code_comment { font-family:Courier,Courier New; font-size:12px; color:#007f00; }
#code_text    { font-family:Courier,Courier New; font-size:12px; color:#000000; }
#code_keyword { font-family:Courier,Courier New; font-size:12px; color:#0000FF; }
-->

</style>
</head>
<body bgcolor="#000000" text="#ffffff" link="#FFFCA9" vlink="#FFFCA9" alink="#FFFCA9">

<center>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
<tr>
   <td background="comments_bar2.jpg" bgcolor="#333333" width="100%" valign="center"><font size=1>&nbsp;</font></td>
</tr>
</table>

<table width="100%" cellspacing=12 cellpadding=0 border=0><tr>
<td width="49%" bgcolor="#000000" valign="center"><a href="deadend.html"><img border=0 src="fcc.png"></a></td>
<td width="49%" bgcolor="#000000" valign="center" align="right">
</td>
</tr>
</table>


</td></tr></table>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
<tr>
   <td background="comments_bar2.jpg" bgcolor="#333333" width="100%" valign="center"><font size=1>&nbsp;</font></td>
</tr>
</table>


<table width="100%" cellspacing=0 cellpadding=0 border=0><tr>
<td width="160" bgcolor="#303030" valign="top">



<img src="rm-stilt.gif"></td>


<td width="100%" bgcolor="#000000" valign="top">
<font face="Tahoma, Helvetica, Verdana" size=1>

<font face="Verdana,Helvetica" color="#ffffff" size=2><br>
<br>
<center>
<table width="94%" cellspacing=0 cellpadding=0 border=0>
<tr>
<td>
<font size=3 face="Verdana, Helvetica" color="#ffffff"><b>Texture Switching, Part 2 </b><br>
<font size=2>Question submitted by <!--GO AWAY SPAM!!!--><script language="javascript">document.write('<a href=\"mailto:' + ''    
+''    
+''    
+''    
+ '' + '' + ''    
+''    
+''    
+''    
+ 'Juha.J.Paaso' + ''    
+''    
+''    
+''    
+''    
+ '@' + 'nokia' + ''    
+''    
+ '.' + ''    
+''    
+''    
+''    
+''    
+''    
+''    
+ 'com\">' + 'Juha.J.Paaso@nokia.com' + '</a>')</script> (12 January 2000)</font><br>
<font size=1><br><img src="line_grey.png"><br><br></font><br>
</font>

</td></tr></table>
</center><center>
<table width="98%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="bborder_topleft.png"></td>
<td width="100%" background="bborder_topmiddle.png">&nbsp;</td>
<td><img src="bborder_topright.png"></td>
</tr>
<tr>
<td background="bborder_left.png">&nbsp;</td>
<td width="100%">
<font face="Verdana,Helvetica" color="#ffffcc" size=2>

I'm having trouble making up my mind deciding the kind of data structure to
use for my textured 3D objects. It would seem that textures should be
sorted, but sorting them for each frame would cause too much overhead.
Thinking of a solution I came up with the following items to be considered:
<blockquote>
<li>when initially loading the 3D objects, put all the objects' polygon
structures ( pointers to vertices, UV coords, texture+ lightmap object
pointers, something else? ) in a single list.
<br>
<li>have a flag in the polygon structure, indicating whether or not this
polygon needs to be rendered this frame. Note that this flag must be
resetted each frame. This introduces some overhead, but hopefully not too
much. With clever data alignment this should be fairly easy to optimize.
<br>
<li>have a flag in the 3D object structure. Do all the visibility calculations
on object level, have pointers to the polygon list and set the polygons'
flags according to the result of the object visibility test.
</blockquote>
So, this would result in a sort of scene data structure where polygons,
textures and lightmaps belong to the scene, not the 3D objects. The 3D
objects just store pointers to polygon structures, which in turn store
pointers to the vertex structures that belong to the object structure. Seems
awkward, but it's the most efficient way I can think of.<br><br>Am I leaving something out? AFAIK just add camera and light classes to this
and you should have a nice infrastructure for 3D apps.
</font>

</td>
<td background="bborder_right.png">&nbsp;</td>
</tr>
<tr>
<td><img src="bborder_botleft.png"></td>
<td width="100%" background="bborder_botmiddle.png">&nbsp;</td>
<td><img src="bborder_botright.png"></td>
</tr>
</table>
<br>
<center>

<center>
<table width="98%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="bborder_topleft-a.png"></td>
<td width="100%" background="bborder_topmiddle.png">&nbsp;</td>
<td><img src="bborder_topright.png"></td>
</tr>
<tr>
<td background="bborder_left.png">&nbsp;</td>
<td width="100%">
<font face="Verdana,Helvetica" color="#BFFFE5" size=2><br><br>Your Object->Polygon->VertexData structure layout (with the vertex list
being part of the object) is pretty common, so you're on the right track
there.<br><br>In your first bulleted point, you say to put all polygons in a single
list. Is this so you can simply run through them later and reset that
RenderMe flag? If so, I've got a better idea (actually, it's an old idea,
I'll just regurgitate it for you like a good little mama bird. :)<br><br>Rather than storing a flag with your polygon data, store an unsigned
integer. At the start of each rendered frame, increment a "frame counter"
variable that keeps track of the current frame. When you decide that a
polygon needs to be rendered, simply copy that frame number into the
polygon's structure. When it comes time to render the polygons, only
render those polygons whose frame counter matches the current frame
counter. Eventually this value will wrap around, but it'll take a little
more than 2 years (at 60fps).<br><br>However, I wouldn't recommend doing anything of the sort. You're better
off simply storing a list of visible polygons, and as polygons are deemed
visible, throw them into this list. This list, by the way, is typically
referred to as a "render list". This way, you don't have to visit every
polygon in the world (again) when it comes time to render, rather you
visit just the visible polygons.
<br>
<font size=1><br><img src="line_grey.png"><br><br></font>
<font color="#ffffff">Response provided by <b>Paul Nettle</b></font>
</font>
</td>
<td background="bborder_right.png">&nbsp;</td>
</tr>
<tr>
<td><img src="bborder_botleft.png"></td>
<td width="100%" background="bborder_botmiddle.png">&nbsp;</td>
<td><img src="bborder_botright.png"></td>
</tr>
</table><br>This article was originally an entry in flipCode's <i>Fountain of Knowledge</i>, an open Question and Answer column that no longer exists.
<center>

</td>



</tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
<tr>
   <td background="comments_bar2.jpg" bgcolor="#333333" width="100%" valign="center"><font size=1>&nbsp;</font></td>
</tr>
</table>
</center>

<br>
<center><font face="Arial, Helvetica" size=1> </font></center>

<br><br>



<font face="Verdana,Helvetica" color="#ffffff" size=2><b>Community Feedback:</b><br><br></font><center><font face="Verdana,Helvetica" color="#ffffff" size=2>No comments have been posted yet.</font></center> <center><font face="Helvetica,Tahoma,Verdana" color="#ffffff" size=1>Copyright 1999-2006 (C) FLIPCODE.COM, INC.  All rights reserved.</font> <font face="Helvetica,Tahoma,Verdana" size=1>Please read our <a href="terms.shtml">Terms</a>, <a href="terms.shtml">Conditions</a>, and <a href="terms.shtml">Privacy information</a>.</font></center></body></html><br><br>